<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      position: relative;
    }

   .main {
      background-color: hsl(212, 45%, 89%);
      Family: [Outfit](https://fonts.google.com/specimen/Outfit);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      font-family: 'Outfit', sans-serif;

    }

    .container {
      /* width: 300px;
      height: 420px; */
      background-color: white;
      display: inline-block;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: auto;
      border-radius: 20px;

    }

    .container img {
      width: 270px;
      height: 230px;
      margin: 15px 15px 10px;
      border-radius: 7px;
    }

    .container .p {
      /* width: 270px; */
      color: #000;
      font-weight: 800;
      font-size: 18px;
      margin: 0 auto;

    }

    .container .gray {
      width: 270px;
      color: #ccc;
      text-align: center;
      margin-top: 15px;
      margin-left: auto;
      margin-right: auto;

    }



    @media (max-width: 1200px) {
      .main {
        width: 900px;
        height: 950px;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 20px;
      }

      .group-circle {
        width: 65px;
        height: 130px;

        display: flex;
        position: absolute;
        top: 50%;
        left: -15px;
        transform: translatey(-50%);
      }

      .group-circle .circle {
        width: 20px;
        height: 20px;
        margin: 5px;
        border-radius: 50%;
        background-color: hsl(220, 15%, 55%);
      }
    }

    @media (width: 375px) {
      .main {
        width: 100%;
        background-color: red;
      }
    }
  </style>
</head>
<body>
  <div class="main">


  <div class="container">
    <div class="images">
      <img src="image-qr-code.png" alt="">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    </div>

<div class="p">
  <p >  Improve your front-end <br> skills by building projects
   </p>
</div>

    <p class="gray">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

    <!-- <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </div>
    </div>
    <div class="group-circle">
      <div class="left-group">


        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <div class="right-group">


        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>

      </div>
    </div>
</body>
</html>
